<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BMI Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="353dp"
        android:layout_height="294dp"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:background="#00BCD4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle">


        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="68dp"
            android:layout_height="37dp"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:text="Height:"
            android:textAlignment="center"
            android:textColor="#FAF6F6"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="329dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_design"
            android:hint="Enter height (cm)"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvw"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:text="Weight:"
            android:textAlignment="center"
            android:textColor="#FAF6F6"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/wet"
            android:layout_width="329dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_design"
            android:hint="Enter weight (kg)"
            android:textAlignment="center" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EAA268"
        android:text="Calculate BMI"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:background="#00BCD4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCalculate">


        <TextView
            android:id="@+id/resl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:text="BMI:"
            android:textAlignment="center"
            android:textColor="#FAF6F6"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/resl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:text="Result:"
            android:textAlignment="center"
            android:textColor="#FAF6F6"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
